OrderNumber;CustomerName;State;TaxRate;ProductType;Area;CostPerSquareFoot;LaborCostPerSquareFoot;MaterialCost;LaborCost;Tax;Total;OrderDate
10;Albert Einstein;KY;6.00;Carpet;217.00;2.25;2.10;488.25;455.70;56.64;1000.59;12-31-2014
13;Albert Einstein;KY;6.00;Carpet;217.00;2.25;2.10;488.25;455.70;56.64;1000.59;12-31-2014
1;Ada Lovelace;CA;25.00;Tile;900.00;3.50;4.15;3150.00;3735.00;1721.25;8606.25;12-28-2014
3;Ada Lovelace;CA;25.00;Tile;249.00;3.50;4.15;871.50;1033.35;476.21;2381.06;12-28-2014
16;Ada Lovelace;CA;25.00;Tile;249.00;3.50;4.15;871.50;1033.35;476.21;2381.06;12-28-2014
1;John Black;WA;9.25;Wood;190.00;5.15;4.75;978.50;902.50;169.29;2050.29;04-04-2022
2;Ada Pop;WA;9.25;Tile;100.00;3.50;4.15;350.00;415.00;68.85;833.85;04-04-2022
3;Hoo;CA;25.00;Carpet;200.00;2.25;2.10;450.00;420.00;217.50;1087.50;04-04-2022
4;George;TX;4.45;Carpet;230.00;2.25;2.10;517.50;483.00;40.02;1040.52;04-04-2022
1;Acme, Inc.;CA;25.00;Wood;100.00;5.15;4.75;515.00;475.00;247.50;1237.50;01-01-2030
2;Name, INC. 123;TX;4.45;Wood;1000.90;5.15;4.75;5154.64;4754.28;396.36;10305.28;01-01-2030
18;Albert Einstein;KY;6.00;Carpet;900;2.25;2.10;2025.00;1890.00;234.90;4149.90;12-29-2014
5;Albert Einstein;KY;6.00;Carpet;217.00;2.25;2.10;488.25;455.70;56.64;1000.59;12-30-2014
6;Albert Einstein;KY;6.00;Carpet;217.00;2.25;2.10;488.25;455.70;56.64;1000.59;12-30-2014
7;Albert Einstein;KY;6.00;Carpet;217.00;2.25;2.10;488.25;455.70;56.64;1000.59;12-30-2014
2;Doctor Who;WA;9.25;Wood;243.00;5.15;4.75;1251.45;1154.25;216.51;2622.21;06-02-2013
3;Albert Einstein;KY;6.00;Carpet;217.00;2.25;2.10;488.25;455.70;56.64;1000.59;06-02-2013
4;Albert Einstein;KY;6.00;Carpet;217.00;2.25;2.10;488.25;455.70;56.64;1000.59;06-02-2013
1;Ada Lovelace;CA;25.00;Tile;249.00;3.50;4.15;871.50;1033.35;476.21;2381.06;06-01-2013
1;gf;CA;25.00;Wood;102.00;5.15;4.75;525.30;484.50;252.45;1262.25;04-02-2022
2;Acme, Inc.;WA;9.25;Tile;233.00;3.50;4.15;815.50;966.95;160.42;1942.87;04-02-2022