2022-03-26T01:56:24.196002 : Balance 0 Added
2022-03-26T02:01:03.626867 : Balance 0 Added
2022-03-26T02:01:29.983726 : Balance 0 Added
2022-03-26T02:01:32.213535 : Change com.balibek.vendingmachine.dao.VendingMachineDaoFileImpl$changeCoins@279f2327 Given
2022-03-26T02:02:55.871897 : Balance 0 Added
2022-03-26T02:05:28.752197 : Balance 2.3 Added
2022-03-26T02:05:46.700467 : Balance 5.4 Added
2022-03-28T23:12:16.805774 : Balance 3.2 Added
2022-03-28T23:12:51.513332 : Balance 3.32 Added
2022-03-28T23:13:27.701534 : Balance 2 Added
2022-03-28T23:13:38.250232 : Balance 2 Added
2022-03-30T16:51:19.380900 : Balance 3.4 Added
2022-03-30T16:51:56.291273 : Balance 3.17 Added
2022-03-30T16:52:41.637521 : Balance 2 Added
2022-03-30T16:55:01.117363 : Balance 0.17 Added
2022-03-30T16:55:12.750714 : Balance 1 Added
2022-03-30T17:30:29.949431 : Balance 3.17 Added
2022-03-30T17:31:02.402432 : Balance 0.01 Added
2022-03-30T17:32:26.577819 : Balance 89 Added
2022-03-30T17:32:50.388945 : Balance 1.56 Added
2022-03-30T23:15:57.405886 : Balance 4.31 Added
2022-03-30T23:16:10.365402 : Balance 0.02 Added
2022-04-01T15:12:29.244060 : Balance 3.17 Added
2022-04-01T15:13:51.320762 : Balance 3.17 Added
2022-04-01T15:14:27.098017 : Balance 1 Added
