spring.datasource.url=jdbc:mysql://localhost:3306/Mastermind?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Roza

logging.pattern.console=
#spring.profiles.active=database